{
  "name": "tinyuri",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Alex Harris",
    "email": "alex@alexharris.nyc"
  },
  "repository": "https://github.com/chasenyc/tinyuri",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
